{
  "name": "@edro/web-cliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3445",
    "build": "next build",
    "start": "next start -p ${PORT:-3445} -H 0.0.0.0",
    "lint": "pnpm exec cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=10",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "@tabler/icons-react": "^3.29.0",
    "date-fns": "^3.6.0",
    "next": "^15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.4.0"
  }
}
