{
  "name": "@edro/backend",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prebuild": "node -e \"require('fs').rmSync('dist',{ recursive: true, force: true })\"",
    "build": "node ./scripts/build-runtime.js",
    "typecheck": "tsc --noEmit",
    "start": "node ./scripts/start-runtime.js",
    "db:migrate": "node ./scripts/run-migrate.js",
    "calendar:generate": "ts-node --transpile-only src/scripts/generateEdroCalendarMaster.ts",
    "calendar:import": "ts-node --transpile-only src/scripts/importCalendarCsv.ts",
    "calendar:sanitize": "ts-node --transpile-only src/scripts/sanitizeCalendarCsv.ts",
    "calendar:recalc": "ts-node --transpile-only src/scripts/recalcCalendarRelevance.ts",
    "whatsapp:memory:backfill": "ts-node --transpile-only src/scripts/backfillWhatsAppMemory.ts",
    "reportei:connectors:upsert": "ts-node --transpile-only src/scripts/upsertReporteiConnectors.ts",
    "da:concepts:seed": "ts-node --transpile-only src/scripts/seedArtDirectionConcepts.ts",
    "da:knowledge:seed": "ts-node --transpile-only src/scripts/seedArtDirectionKnowledgeLibrary.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@edro/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.13.5",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.8.4",
    "jsdom": "^23.0.0",
    "libsodium-wrappers": "^0.7.13",
    "mammoth": "^1.8.0",
    "mime-types": "^2.1.35",
    "nodemailer": "^8.0.5",
    "openai": "^4.52.0",
    "openid-client": "^6.0.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.2",
    "pg": "^8.11.0",
    "pptxgenjs": "^4.0.1",
    "prom-client": "^15.1.0",
    "redis": "^4.6.13",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.15.6",
    "ts-node-dev": "^2.0.0"
  }
}
